{
  "name": "grace",
  "author": "David Morgan",
  "version": "1.5.0",
  "keywords": [
    "pebble-app"
  ],
  "private": true,
  "dependencies": {
    "enamel": "^1.2.5",
    "pebble-connection-vibes": "^1.1.0",
    "pebble-generic-weather": "^1.1.6",
    "pebble-geocode-mapquest": "^1.0.2",
    "pebble-hourly-vibes": "^1.1.0"
  },
  "pebble": {
    "displayName": "Grace",
    "uuid": "00cd7ce2-4650-4b9e-b4c6-c75b039e3b0e",
    "sdkVersion": "3",
    "enableMultiJS": true,
    "targetPlatforms": [
      "aplite",
      "basalt",
      "chalk",
      "diorite"
    ],
    "watchapp": {
      "watchface": true
    },
    "messageKeys": [
      "APP_READY",
      "HOURLY_VIBE",
      "CONNECTION_VIBE",
      "ENABLE_HEALTH",
      "SHOW_SECOND_HAND",
      "INVERT_COLORS",
      "SHOW_STEPS",
      "WEATHER_ENABLED",
      "WEATHER_KEY",
      "WEATHER_UNIT",
      "WEATHER_INTERVAL",
      "WEATHER_PROVIDER",
      "WEATHER_USE_GPS",
      "WEATHER_LOCATION_NAME"
    ],
    "resources": {
      "media": [
        {
          "type": "bitmap",
          "name": "MENU_ICON",
          "file": "menu-icon.png",
          "menuIcon": true
        },
        {
          "type": "font",
          "name": "FONT_10",
          "file": "Graceful.ttf"
        }
      ]
    }
  }
}
