[
    {
        "type": "section",
        "items": [
            {
                "type": "toggle",
                "messageKey": "SHOW_SECOND_HAND",
                "label": "Show Second Hand",
                "defaultValue": false
            },
            {
                "type": "toggle",
                "messageKey": "INVERT_COLORS",
                "label": "Invert Colors",
                "description": "White on black or black on white",
                "defaultValue": false
            },
            {
                "type": "toggle",
                "messageKey": "HOURLY_VIBE",
                "label": "Vibrate on the Hour",
                "defaultValue": false
            },
            {
                "type": "radiogroup",
                "messageKey": "CONNECTION_VIBE",
                "label": "Bluetooth Vibrate",
                "defaultValue": "1",
                "options": [
                    {
                        "label": "On Disconnect",
                        "value": "1"
                    },
                    {
                        "label": "On Disconnect & Reconnect",
                        "value": "2"
                    },
                    {
                        "label": "Neither",
                        "value": "0"
                    }
                ]
            },
            {
                "type": "toggle",
                "messageKey": "ENABLE_HEALTH",
                "label": "Enable Health",
                "description": "Suppresses Bluetooth and hourly vibes while sleeping",
                "defaultValue": false,
                "capabilities": [ "HEALTH" ]
            }
        ]
    },
    {
        "type": "submit",
        "id": "save",
        "defaultValue": "Save"
    }
]
